# LR2_ontologe

./: pom.xml
src/main/java/: Main.java
src/main/java/Converter/: AllObjects.java  CimConverter.java  CimToJavaConverter.java  RDF.java
src/main/java/Converter/parsers/: ACLineSegmentParser.java  BaseFrequencyParser.java  BaseVoltageParser.java  BreakerParser.java  BusbarSectionParser.java  ElementParser.java  EnergyConsumerParser.java  EquivalentInjectionParser.java  LineParser.java  LoadResponseCharacteristicParser.java  PowerTransformerEndParser.java  PowerTransformerParser.java  SubstationParser.java  VoltageLevelParser.java
src/main/java/equip/: ACLineSegment.java  ActivePower.java  ApparentPower.java  BaseFrequency.java  BaseVoltage.java  Breaker.java  BusbarSection.java  ConformLoad.java  EnergyConsumer.java  Equipment.java  EquipmentContainer.java  EquivalentInjection.java  Length.java  Line.java  LoadResponseCharacteristic.java  PowerTransformer.java  PowerTransformerEnd.java  RDFElement.java  ReactivePower.java  Resistance.java  Substation.java  Susceptance.java  Voltage.java  VoltageLevel.java  WindingConnection.java
src/main/resources/: Substation_220_10.xml  jsonModel.json  jsonModel1.json  lr1_scheme.xml
src/test/java/: Tests.java
